<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            padding-bottom: 10px;
        }
        #logo {
            width: 50px;
            height: 80px;
            margin-left: 5px;
        }
        ul {
            text-align: center;
        }
        li > a {
            color: white;
            font-family: verdana;
        }
        ul li {
            display: inline;
            margin-left: 5px;
        }
        #header-gallery {
            width: 100%;
            height: 200px;
            background: url('https://cdn.pixabay.com/photo/2020/04/21/18/49/tropical-5074304_1280.jpg') no-repeat center ;
            background-size: cover;
        }
        main {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        p+ol {
            background-color: azure;
            padding: 20px;
        }
        ol ~ p {
            font-style: italic;
        }
        .item {
            font-weight: bold;
        }
        main h1, main p {
            font-family: verdana;
            text-align: justify;
        }

             
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2016/06/14/02/35/pineapple-1455590__340.png" alt="LOGO">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Regulamin</a></li>
            </ul>
        </nav>
    </header>
    <header id="header-gallery"></header>
    <main>
        <article>
            <h1>Moje wakacje</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <ol>
                <li class="item">Wyspa</li>
                <li class="item">Góry</li>
                <li class="item">Las</li>
                <li class="item">Jeziora</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere quo animi sed mollitia cumque quidem ratione quaerat sequi eaque illum enim placeat, labore dicta, repellat veritatis eveniet odit provident reiciendis! Aperiam incidunt, autem odit, soluta eum harum ad ab delectus corrupti beatae suscipit quisquam ut distinctio itaque velit aliquam rerum unde, deserunt quod nesciunt? Nulla praesentium quod expedita voluptas qui, aperiam vitae hic fugit similique, perspiciatis numquam adipisci minus illum voluptatibus vero neque cumque soluta architecto provident autem iusto, necessitatibus quis! Nulla, neque ipsam animi iste dolorem ut porro eaque iusto explicabo ipsa, illo assumenda voluptatibus repellendus, suscipit tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere quo animi sed mollitia cumque quidem ratione quaerat sequi eaque illum enim placeat, labore dicta, repellat veritatis eveniet odit provident reiciendis! Aperiam incidunt, autem odit, soluta eum harum ad ab delectus corrupti beatae suscipit quisquam ut distinctio itaque velit aliquam rerum unde, deserunt quod nesciunt? Nulla praesentium quod expedita voluptas qui, aperiam vitae hic fugit similique, perspiciatis numquam adipisci minus illum voluptatibus vero neque cumque soluta architecto provident autem iusto, necessitatibus quis! Nulla, neque ipsam animi iste dolorem ut porro eaque iusto explicabo ipsa, illo assumenda voluptatibus repellendus, suscipit tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere quo animi sed mollitia cumque quidem ratione quaerat sequi eaque illum enim placeat, labore dicta, repellat veritatis eveniet odit provident reiciendis! Aperiam incidunt, autem odit, soluta eum harum ad ab delectus corrupti beatae suscipit quisquam ut distinctio itaque velit aliquam rerum unde, deserunt quod nesciunt? Nulla praesentium quod expedita voluptas qui, aperiam vitae hic fugit similique, perspiciatis numquam adipisci minus illum voluptatibus vero neque cumque soluta architecto provident autem iusto, necessitatibus quis! Nulla, neque ipsam animi iste dolorem ut porro eaque iusto explicabo ipsa, illo assumenda voluptatibus repellendus, suscipit tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere quo animi sed mollitia cumque quidem ratione quaerat sequi eaque illum enim placeat, labore dicta, repellat veritatis eveniet odit provident reiciendis! Aperiam incidunt, autem odit, soluta eum harum ad ab delectus corrupti beatae suscipit quisquam ut distinctio itaque velit aliquam rerum unde, deserunt quod nesciunt? Nulla praesentium quod expedita voluptas qui, aperiam vitae hic fugit similique, perspiciatis numquam adipisci minus illum voluptatibus vero neque cumque soluta architecto provident autem iusto, necessitatibus quis! Nulla, neque ipsam animi iste dolorem ut porro eaque iusto explicabo ipsa, illo assumenda voluptatibus repellendus, suscipit tempore.</p>

        </article>
    </main>
    
</body>
</html>