<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [data-color]{
            background-color: red;
            border: 2px dotted darkred;
            font-weight: bold;
        }
        [data-color = "blue"]{
            background-color: lightskyblue;
            border: 2px solid darkblue;
        }
        [data-green = "light" i] {
            background-color: lightgreen;
            
        }
        [data-green = "dark" i] {
            background-color: darkgreen;
            
        }
        /*czy wystepuje str bezwzglednie gdzie*/
        [class *= "str"]{
            background-color: orange;
        }
        /*wystepuje small-text oddzielony spacjami*/
        [class ~= "small-text"] {
            font-size: 10px;
        }
        /*zaczyna się small-text*/
        [class ^= "small-text"] {
            border: 15px solid darkorange;
        }
        /*konczy się box*/
        [class $= "box"] {
            padding: 5px;
            margin: 10px
        }
    </style>
</head>
<body>
    
<div data-color>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, odit.</div>
<div class="small-text str box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, odit.</div>
<div data-green="DaRk">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, odit.</div>
<p data-color="blue">Lorem ipsum dolor sit amet.</p>
</body>
</html>