<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: teal;
        }
        a:visited {
            color: silver;
        }
        a:hover {
            background-color:yellow;
            color:red;
        }
        a:active {
            color: green;
        }
        input[type="checkbox"]:checked + label{
            font-weight: bold;
            color: red;

        }
        input[type="checkbox"]:checked{
            box-shadow: 0 0 0 3px red;

        }
        input[type="text"]:disabled {
            background-color: lightgrey;
            border: 2px solid darkgrey;
        }
        p:first-child {
            color:red;
        }
        p:last-child {
            color: orange;
        }
        p:nth-child(even) {
            font-weight: bold;
        }
        p:nth-child(odd) {
            font-weight: italic;
        }
        p:nth-child(5) {
            background-color: red;
        }
        p:nth-child(3n) {
            border: 2px solid black;
        }
        input:focus {
            background-color: lightgreen;
        }
        p:not(.intro) {
            text-decoration: underline;
        }
        p.intro:not(.box) {
            background-color: lightgreen;
        }
        p:not(.intro):not(.content):not(.end) {
            font-size: 20px;
        }

    </style>    
</head> 
<body>
    <form action=""></form>
    <input type="checkbox" name="system" id="android">
    <label for="android">Android</label>
    <input type="checkbox" name="system" id="ios">
    <label for="ios">iOS</label>
    <input disabled type="text" value="jakiś txt">
    <input  type="text" value="text">
    <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Regulamin</a></li>
        <li><a href="#">TOS</a></li>
        <li><a href="https://mozilla.org">mozilla</a></li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="intro">Lorem ipsum dolor sit amet.</p>
        <p class="intro box">Lorem ipsum dolor sit amet.</p>
        <p class="content">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="end">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>