<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body article h1.heading {
            color: green;
            font-weight: normal;
            text-decoration: line-through;
        }
        h1 {
            color:lightblue;
        }
        #headelement {
            color:blue;
        }
        article #headelement {
            color:gold;
        }
        body article h1 {
            color: red;
            text-decoration: underline;
        }
        h1[class] {
            text-decoration: underline;
        }
        h1.heading {
            text-decoration: line-through;
        }
        /* nie wpływa na kaskadowość
        *{}
        h1:not(.small-text){} */
    </style>
</head>
<body>
    <article>
        <h1 id="headelement" class="heading">Nagłówek</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
        </section>
    </article>
    
</body>
</html>