<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .serif {
            font-family: 'Times New Roman', Times, serif;
        }
        .sans-serif {
            font-family: Arial, Helvetica, sans-serif;
        }
        .monospace {
            font-family: monospace,'Lucida console';
        }
        .roboto {
            font-family: 'Roboto', sans-serif;
            font-size: medium;
        }
        .bold {
            font-weight: bold;
        }
        h1 {
            font-size: 1.5em;
        }
        body {
            font-size: 1.45rem;
        }
        .italic {
            font-style: italic;
        }
        .red {
            color: red;
            border-width: 3px;
            border-style: dotted;
        }
        .small {
            font-variant: small-caps;
        }
        .font1 {
            font: italic bold 18px/32px arial,helvetica;
        }
    </style>  
</head>
<body>
    <h1>Nagłówek</h1>
    <p class="serif italic">Lorem <b>ipsum dolor</b> sit.</p>
    <p class="sans-serif bold">Lorem ipsum dolor sit.</p>
    <p class="monospace">Lorem <span class="small">ipsum dolor</span> sit.</p>
    <p class="roboto red">Lorem ipsum dolor sit.</p>
    <p class="font1">Lorem ipsum dolor sit amet.</p>
</body>
</html>