<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-size: 20px;
        }
        p {
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .capitalize {
            text-transform: capitalize;
        }
        .lowercase {
            text-transform: lowercase;
        }
        .underline {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
        }
        .overline {
            text-decoration:overline;
        }
        .line-through {
            text-decoration: line-through;
        }
        .align-right {
            text-align: right;
        }
        .align-center {
            text-align: center;
        }
        .justify {
            text-align: justify;
        }
        .lh34 {
            line-height: 180%;
        }
        .sub {
            vertical-align: sub;
        }
        .sup {
            vertical-align: super;
        }
        .indent {
            text-indent: 2.5em;
        }
        .ws3em {
            word-spacing: 2em;
        }
        .ls {
            letter-spacing: 0.2em;
        }
        .shadow1 {
            text-shadow: 2px 3px 1px red;
        }
        .shadow2 {
            text-shadow: 2px 3px green;
        }
        .margin50 {
            margin: 50px;
        }
    </style>
</head>
<body>
    <p class="align-right ls"><sub>Lorem</sub> ipsum <span class="uppercase underline">dolor sit</span> amet.</p>
    <p class="align-center shadow1 margin50">Lorem ipsum <span class="capitalize overline">dolor sit</span> amet.</p>
    <p class="uppercase justify lh34 ">Lorem ipsum dolor sit, amet <sup>consectetur</sup> adipisicing elit. <span class="ws3em">Perspiciatis nisi nostrum officiis aliquid esse in</span>, veritatis, similique ipsam ab, nulla minima assumenda. ipsum <span class="lowercase line-through">dolor sit amet</span>.</p>
    <p class="indent shadow2">Lorem ipsum dolor sit <span class="sup">amet</span> consectetur adipisicing elit. <span class="sub">Eligendi</span> pariatur aliquam dolores quas. Quasi, sint.</p>
</body>
</html>