<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album zdjęć</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-box {
            margin: 10px;
            padding: 5px;
            background-color:black;
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .image-box:hover {
            transform: scale(1.07);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2021/01/01/16/07/clouds-5879037__340.jpg" alt="">
            <div>Test</div>
        </div>

        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889__340.jpg" alt="">
            <div>Test</div>
        </div>

        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2020/09/28/16/29/leaves-5610361__340.png" alt="">
            <div>Test</div>
        </div>

        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2021/01/19/17/59/mask-5932015__340.png" alt="">
            <div>Test</div>
        </div>

        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2021/01/03/16/44/seagull-5884998__340.jpg" alt="">
            <div>Test</div>
        </div>

        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2021/01/06/18/53/girls-5895385__340.jpg" alt="">
            <div>Test</div>
        </div>

        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2021/02/06/19/15/tail-light-5989090__340.jpg" alt="">
            <div>Test</div>
        </div>

        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2020/09/13/21/37/red-poppy-5569413__340.jpg" alt="">
            <div>Test</div>
        </div>
    </div>

    
</body>
</html>